# Base64 version (for browser)
VAPID_PUBLIC_KEY=BIqkjacBgvBggv2vSf6wG6WEZUXAL2Zb_cWMYpsyJT_8WO_TgIXqRDfLOWb1Fau6xgcp0QOlqZnmgcov3WgBHqU=

# PEM private key (for server-side pywebpush)
VAPID_PRIVATE_KEY=MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgzCeQoQHvcNpW7JUg-2l5wKtt3j7m5X1dmGRRw87gyJuhRANCAASKpI2nAYLwYIL9r0n-sBulhGVFwC9mW_3FjGKbMiU__Fjv04CF6kQ3yzlm9RWrusYHKdEDpamZ5oHKL91oAR6l
